#include "print.h"

void welcome_print()
{
    printf(COLOR_GREEN "%s" COLOR_RESET,
            "\nМеню:\n");

    printf("%s",
           " 1 - моделирование очереди-массива из 1000 элементов\n"
           " 2 - моделирование очереди-списка из 1000 элементов \n"
           " 3 - вывод таблицы использованных адресов\n"
           " 4 - вывод сравнения времени и памяти очереди-массива и очереди-списка\n"
           " 0 - выход из программы\n"
           "\nВведите число: ");
}
